<!DOCTYPE html>
<html>

<head>
    <title>
        ASSIGNMENT-1
    </title>
    <style>
        
    
        #ABD {
            background-color: black;
            width: 20%;
            float: left;
        }

        #d0 {
            background-color: black;
            color: red;
            width: 80%;
            height: 304px;
            float: right;
        }

        #VIRAT {
            background-color: red;
            width: 15.8%;
            float: right;
        }

        #d1 {
            background-color: red;
            color: black;
            width: 84.2%;
            height: 304px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="ABD">
        <img src="./Images/AB-de-Villiers-KYP pic" width="300px" height="300pxpx" />
    </div>
    <div id="d0">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestiae labore, nesciunt iure cumque,
            similique voluptatibus natus possimus, laborum magni ratione temporibus excepturi vel! Autem accusantium,
            necessitatibus earum aspernatur doloremque nemo praesentium dolore pariatur saepe dolor quo, ipsa tempora
            molestias repellat quidem, nulla in esse quibusdam similique iure sit odit architecto aliquam vel!
            Reprehenderit, neque? Quos dolorum laboriosam at maxime quisquam hic nam, cum consequuntur pariatur ipsum
            incidunt, voluptatibus sint delectus dolores. Quibusdam ea earum expedita placeat quam rerum nesciunt?
            Nostrum quam optio eaque, dolore earum, repellat et omnis fugiat odio minus praesentium illum provident
            magnam, aspernatur architecto dolor assumenda!
        </p>
    </div>
    <div id="VIRAT">
        <img src="Images/Kohli-vs-CSK.jpg" width="300px" height="300px" />
    </div>
    <div id="d1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nobis quasi nam quibusdam in totam
            deserunt voluptates ea porro? Dolorum repudiandae neque ipsam quis ratione voluptatum cumque repellat amet
            praesentium obcaecati odio totam consequuntur, a nesciunt reprehenderit nulla nemo illum exercitationem
            aspernatur magnam explicabo similique perferendis maxime earum. Error reiciendis, ducimus facilis et atque
            natus quibusdam eveniet dolore libero laudantium iure amet mollitia officia vitae culpa at deserunt? Velit
            nobis beatae nam veritatis optio iste, odit laudantium eligendi! Quaerat, provident fugiat molestiae ea
            quae, illum quam eos quod corrupti laboriosam voluptates, sunt hic debitis nisi suscipit veniam delectus
            velit quis.
        </p>
    </div>