<!DOCTYPE html>
<html>

<head>
    <title>
        DIV
    </title>
    <style>
        
        #d0 {
            background-color: orange;
            color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px black;

        }
        #d5 {
            background-color: purple;
            color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px black;

        }

        #d1 {
            background-color: blue;
            color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px black;

        }

        #d2 {
            background-color: green;
            color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px black;

        }

        #img {
            background-color: red;
            width: 40%;
            float: left;
        }

        #d3 {
            background-color: red;
            width: 60%;
            float: right;
        }
        #img1 {
            background-color: black;
            width: 16%;
            float: right;
        }

        #d6 {
            background-color: black;
            color: red;
            width: 84%;
            height: 122px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="d0">
        <h1>HTML</h1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque vero, libero tenetur recusandae fuga
            reiciendis sunt itaque deserunt non quia reprehenderit ratione dolorum id iste odio facere labore iusto
            deleniti repudiandae quam soluta. Voluptas odit deleniti accusantium, inventore magnam officia, doloremque
            ullam aspernatur non saepe maiores, rerum tempore consectetur consequuntur!</P>
    </div>
    <div id="d5">
        <h1>CSS</h1>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus porro assumenda earum, laboriosam
            laudantium alias harum dolores nesciunt quibusdam consequuntur cupiditate fugit natus, quia quasi quas, iste
            esse ipsam dolorem hic ducimus officia suscipit? Perspiciatis necessitatibus quasi soluta magnam ullam!
            Totam quis libero corrupti, architecto doloremque ipsam? Autem, odio officia!</P>
    </div>
    <div id="d1">
        <h1>HTML</h1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque vero, libero tenetur recusandae fuga
            reiciendis sunt itaque deserunt non quia reprehenderit ratione dolorum id iste odio facere labore iusto
            deleniti repudiandae quam soluta. Voluptas odit deleniti accusantium, inventore magnam officia, doloremque
            ullam aspernatur non saepe maiores, rerum tempore consectetur consequuntur!</P>
    </div>
    <div id="d2">
        <h1>CSS</h1>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus porro assumenda earum, laboriosam
            laudantium alias harum dolores nesciunt quibusdam consequuntur cupiditate fugit natus, quia quasi quas, iste
            esse ipsam dolorem hic ducimus officia suscipit? Perspiciatis necessitatibus quasi soluta magnam ullam!
            Totam quis libero corrupti, architecto doloremque ipsam? Autem, odio officia!</P>
    </div>
    <div id="img">
        <img src="https://static.toiimg.com/thumb/53110049.cms?width=1200&height=900" width="300px" height="118px" />
    </div>
    <div id="d3">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus a sint porro aspernatur inventore
            voluptate amet sapiente reiciendis excepturi obcaecati maiores ad dolorem incidunt velit commodi, nobis
            neque quod eligendi. Velit, assumenda delectus laboriosam, asperiores veniam animi possimus et ab nesciunt
            quas ipsa odio officiis sint magni reiciendis cum vel ullam corporis tempore. Incidunt recusandae fugit
            consequatur ullam quis quia assumenda sequi necessitatibus voluptas, distinctio delectus possimus
            architecto, deserunt, ipsa culpa minima corrupti tempora atque exercitationem expedita suscipit at omnis.
            Quam maiores sint ab soluta provident distinctio, corporis ipsum recusandae impedit ipsam sed, nemo
            praesentium! In iste temporibus voluptate voluptates.
        </p>
    </div>
    <div id="img1">
        <img src="https://static.toiimg.com/thumb/53110049.cms?width=1200&height=900" width="300px" height="118px" />
    </div>
    <div id="d6">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus a sint porro aspernatur inventore
            voluptate amet sapiente reiciendis excepturi obcaecati maiores ad dolorem incidunt velit commodi, nobis
            neque quod eligendi. Velit, assumenda delectus laboriosam, asperiores veniam animi possimus et ab nesciunt
            quas ipsa odio officiis sint magni reiciendis cum vel ullam corporis tempore. Incidunt recusandae fugit
            consequatur ullam quis quia assumenda sequi necessitatibus voluptas, distinctio delectus possimus
            architecto, deserunt, ipsa culpa minima corrupti tempora atque exercitationem expedita suscipit at omnis.
            Quam maiores sint ab soluta provident distinctio, corporis ipsum recusandae impedit ipsam sed, nemo
            praesentium! In iste temporibus voluptate voluptates.
        </p>
    </div>
</body>

</html>